{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ 
      {
        "source": "/api/login",
        "function": "login"
      },
      {
        "source": "/api/updateOnline",
        "function": "updateOnline"
      },
      {
        "source": "/api/register",
        "function": "register"
      },
      {
        "source": "/api/confirmRegister",
        "function": "confirmRegister"
      },
      {
        "source": "/api/addMessage",
        "function": "addMessage"
      },
      {
        "source": "/user",
        "destination": "/index.html"
      } 
    ]
  }
}
